name=JustWifiESP32
version=2.0.4
author=Hakuame <hakuame@gmail.com>
maintainer=Hakuame <hakuame@gmail.com>
sentence=Wifi Manager for ESP32
paragraph=Supports multiple wifi networks, scan for strongest signal, WPS and SmartConfig
category=Communication
url=https://github.com/hakuame/justwifi.git
architectures=esp32
includes=JustWifi.h
